##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Wed May 22 04:06:49 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=High_Radix
CSET ce=false
CSET clocks_per_division=1
CSET component_name=stepper_divider
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=13
CSET divisor_width=13
CSET fractional_width=13
CSET latency=21
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET remainder_type=Fractional
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:45:13Z
# END Extra information
GENERATE
# CRC: b6005f6b
