###################################################################
##
## Name     : dvi_in_native
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dvi_in_native

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = DVI_VIDEO_OUT,      BUS_STD = DVI_VIDEO,      BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog

## Ports
PORT reset = "", DIR = I
PORT pixel_clk = "", DIR = O
PORT ready = "", DIR = O
PORT blue_dout = blue, DIR = O, VEC = [7:0], BUS = DVI_VIDEO_OUT
PORT green_dout = green, DIR = O, VEC = [7:0], BUS = DVI_VIDEO_OUT
PORT red_dout = red, DIR = O, VEC = [7:0], BUS = DVI_VIDEO_OUT
PORT hsync = hsync, DIR = O, BUS = DVI_VIDEO_OUT
PORT vsync = vsync, DIR = O, BUS = DVI_VIDEO_OUT
PORT de = de, DIR = O, BUS = DVI_VIDEO_OUT
PORT TMDS = "", DIR = I, VEC = [3:0]
PORT TMDSB = "", DIR = I, VEC = [3:0]

END
