###################################################################
##
## Name     : dvi_out_native
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dvi_out_native

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = DVI_VIDEO_IN,      BUS_STD = DVI_VIDEO,      BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog

## Ports
PORT reset = "", DIR = I
PORT pll_lckd = "", DIR = I
PORT clkin = "", DIR = I
PORT clkx2in = "", DIR = I
PORT clkx10in = "", DIR = I
PORT blue_din = blue, DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN
PORT green_din = green, DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN
PORT red_din = red, DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN
PORT hsync = hsync, DIR = I, BUS = DVI_VIDEO_IN
PORT vsync = vsync, DIR = I, BUS = DVI_VIDEO_IN
PORT de = de, DIR = I, BUS = DVI_VIDEO_IN
PORT TMDS = "", DIR = O, VEC = [3:0]
PORT TMDSB = "", DIR = O, VEC = [3:0]

END
