##############################################################################
## Filename:          D:\Digilent\Projects\Atlys\Atlys_12_2_RevC_BIST\pcores/phy_reset_component_v1_00_a/data/phy_reset_component_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 10 17:15:33 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib phy_reset_component_v1_00_a phy_reset_component vhdl
lib phy_reset_component_v1_00_a user_logic vhdl
